# LuceneSearch

SearchByLucene/: SearchByLucene.sln
SearchByLucene/SearchByLucene/: IndexManager.cs  SearchByLucene.Service.csproj  SearchEngineManager1MFake.cs  SearchEngineManagerBase.cs  SearchEngineManagerMCSmallData.cs  SearchEngineManagerMyData.cs
SearchByLucene/SearchByLucene.Application/: Dockerfile  Program.cs  SearchByLucene.Application.csproj  _Imports.razor
SearchByLucene/SearchByLucene.Application/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchDataFake.razor  FetchDataV2.razor  Index.razor  Search.razor  SearchFake.razor  SearchV2.razor  _Host.cshtml  _Layout.cshtml
SearchByLucene/SearchByLucene.Application/Properties/: launchSettings.json
SearchByLucene/SearchByLucene.Application/Shared/: MainLayout.razor  NavMenu.razor
SearchByLucene/SearchByLucene.Test/: Search1MFakeTest.cs  SearchByLucene.Test.csproj  SearchMCSmallDataTest.cs  SearchMyDataTest.cs
SearchByLucene/SearchByLucene.Test/Base/: BaseTest.cs
SearchByLucene/SearchByLucene/DTO/: FilterParam.cs  LoaderDTO.cs
SearchByLucene/SearchByLucene/DTO/CSV/: CSVMCSmallDataDTO.cs  CSVMyDataDTO.cs  SynonymDTO.cs
SearchByLucene/SearchByLucene/Data/: DataResource.Designer.cs  DataResource.resx  MCSmallData.csv  MyData.csv  SynonymsBasic.csv  SynonymsNames.csv  SynonymsNamesV2.csv
SearchByLucene/SearchByLucene/Extensions/: LuceneExtensions.cs
SearchByLucene/SearchByLucene/Interfaces/: ISearchEngine1MFakeService.cs  ISearchEngineMCSmallDataService.cs  ISearchEngineMyDataService.cs
SearchByLucene/SearchByLucene/Services/: SearchEngine1MFakeService.cs  SearchEngineMCSmallDataService.cs  SearchEngineMyDataService.cs
SearchByLucene/SearchByLucene/Util/: DocumentComparer.cs
